{
  "name": "github-profile-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianedl777/github-profile-card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fabianedl777/github-profile-card/issues"
  },
  "homepage": "https://github.com/fabianedl777/github-profile-card#readme",
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
